# Composite Modeling Notebook

Aggregating data and creating the model for estimating wealth in a ZIP code.

- [**Abstract**](#Abstract)
- [**Data Collection**](#Data-Collection)
- [**Obtaining the Price Range of Businesses**](#Obtaining-the-Price-Range-of-Businesses)
- [**Feature Engineering**](#Feature-Engineering)
- [**Obtaining AGI Information by ZIP Code**](#Obtaining-AGI-Information-by-ZIP-Code)
- [**Obtaining Cost Index Per City**](#Obtaining-Cost-Index-Per-City)
- [**Bringing in the Zillow Zip Code Data as a Modeling Feature**](#Bringing-in-the-Zillow-Zip-Code-Data-as-a-Modeling-Feature)
- [**Final Modeling**](#Final-Modeling)

## Abstract

In this case study, we'll be attempting to use social media to predict "affluence" of ZIP codes. Through doing this, organizations such as FEMA who focus on emergency management will we able to effectively identify which neighborhoods are high-need in a real time manner. 

Our data will be collected primarily through Yelp (through their Yelp Dataset Challenge) as well as augmented through Zillow data. 

This case aims to utilize various techniques: feature engineering, Pandas manipulation, and unsupervised learning to generate the best possible model.

## Data Collection

This is collected through the Yelp Dataset Challenge. Source: https://www.yelp.com/dataset/challenge

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
pd.set_option('display.max_rows',30000)

In [3]:
df = pd.read_json('./yelp_dataset/business.json', lines = True)

In [4]:
df.head(3)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,None,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC

In [5]:
df.isnull().sum()

address             0
attributes      28836
business_id         0
categories        482
city                0
hours           44830
is_open             0
latitude            0
longitude           0
name                0
postal_code         0
review_count        0
stars               0
state               0
dtype: int64

In [6]:
df[['hours']] = df[['hours']].fillna('None')

In [7]:
df.dropna(inplace = True)

In [8]:
df.reset_index(inplace = True, drop = True)

## Obtaining the Price Range of Businesses

In [9]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'RestaurantsPriceRange2' in df['attributes'][i]:
        dic['PriceRange'] = df['attributes'][i]['RestaurantsPriceRange2']
        lst.append(dic['PriceRange']) 
    else:
        lst.append(np.nan)

In [10]:
df['pricerange'] = lst

In [11]:
df.head(2)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state,pricerange
0,2818 E Camino Acequia Drive,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,None,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ,NaN
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,2

In [12]:
df.shape

(163773, 15)

In [13]:
df.isnull().sum()

address             0
attributes          0
business_id         0
categories          0
city                0
hours               0
is_open             0
latitude            0
longitude           0
name                0
postal_code         0
review_count        0
stars               0
state               0
pricerange      55594
dtype: int64

In [14]:
df.dropna(inplace = True)

In [15]:
df['pricerange'].replace('None', np.nan, inplace = True)

In [16]:
df.dropna(inplace= True)

In [17]:
df.head(2)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state,pricerange
1,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,2
2,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC,2

In [18]:
df['pricerange'] = df['pricerange'].astype('int')

In [19]:
df.shape

(108082, 15)

In [20]:
df['city'].value_counts()

Las Vegas                                      14880
Toronto                                        13500
Phoenix                                         8475
Charlotte                                       5387
Calgary                                         5001
Montréal                                        4891
Pittsburgh                                      4363
Scottsdale                                      4232
Mesa                                            2561
Tempe                                           2270
Cleveland                                       2242
Madison                                         2174
Henderson                                       2125
Mississauga                                     2097
Chandler                                        2062
Glendale                                        1736
Gilbert                                         1420
Markham                                         1273
Peoria                                           826
Champaign                                        790
North York                                       790
North Las Vegas                                  725
Scarborough                                      714
Richmond Hill                                    703
Brampton                                         637
Vaughan                                          632
Concord                                          574
Etobicoke                                        512
Surprise                                         496
Goodyear                                         423
Matthews                                         408
Avondale                                         362
Huntersville                                     351
Lakewood                                         350
Fort Mill                                        318
Mentor                                           303
Akron                                            302
Laval                                            290
Gastonia                                         279
Cornelius                                        266
Thornhill                                        259
Aurora                                           255
Oakville                                         254
North Olmsted                                    250
Westlake                                         247
Strongsville                                     239
Monroeville                                      236
Urbana                                           235
Middleton                                        228
Pickering                                        228
Newmarket                                        221
Cuyahoga Falls                                   214
Pineville                                        206
Medina                                           198
Ajax                                             197
Cave Creek                                       193
Whitby                                           188
Rock Hill                                        182
Parma                                            176
Beachwood                                        171
Kent                                             165
Rocky River                                      165
Willoughby                                       161
Fountain Hills                                   155
Wexford                                          146
Sun Prairie                                      145
Woodbridge                                       143
Cleveland Heights                                142
Avon                                             141
Stow                                             136
Hudson                                           130
Brossard                                         128
Solon                                            124
Indian Trail                                     124
Fitchburg                                        124
Bridgeville                                      123
Boulder City                                     120
Elyria                                           117
Chagrin Falls                                    115
Bethel Park                                      112
Verona                                           112
Sun City                                         111
Verdun                                           110
Montreal                                         108
Coraopolis                                       106
Canonsburg                                       106
Fairlawn                                         105
Mayfield Heights                                 105
East York                                        103
Brunswick                                         96
Airdrie                                           95
Monona                                            95
Saint-Laurent                                     94
Belmont                                           94
Litchfield Park                                   93
Independence                                      90
Waxhaw                                            87
Homestead                                         87
North Royalton                                    86
Tolleson                                          84
Painesville                                       82
Monroe                                            82
Middleburg Heights                                82
West Mifflin                                      81
Lyndhurst                                         78
Pointe-Claire                                     78
Fairview Park                                     77
Avon Lake                                         76
Harrisburg                                        75
Streetsboro                                       74
Twinsburg                                         72
Gibsonia                                          70
Stoughton                                         69
Westmount                                         68
Laveen                                            68
Broadview Heights                                 67
Berea                                             66
York                                              66
Sewickley                                         65
Macedonia                                         64
Lorain                                            64
Carnegie                                          64
Davidson                                          64
Paradise Valley                                   64
Dollard-des-Ormeaux                               62
Amherst                                           62
Dorval                                            62
Murrysville                                       61
Denver                                            61
Euclid                                            57
Brooklyn                                          56
Kannapolis                                        56
Mint Hill                                         56
Lasalle                                           54
Carefree                                          52
Northfield                                        51
South Euclid                                      51
Bedford                                           50
Woodmere                                          50
New Kensington                                    49
Waunakee                                          49
McMurray                                          48
Willowick                                         47
Brecksville                                       46
Maple                                             46
Irwin                                             46
Vaudreuil-Dorion                                  46
Chardon                                           45
North Ridgeville                                  45
Allison Park                                      44
Parma Heights                                     43
El Mirage                                         42
Longueuil                                         41
Tarentum                                          41
Indian Land                                       40
Chesterland                                       40
Queen Creek                                       40
Oregon                                            39
Savoy                                             38
Shaker Heights                                    38
Stouffville                                       38
Unionville                                        37
Saint-Sauveur                                     37
Eastlake                                          36
Lachine                                           36
Mount Horeb                                       36
Sun City West                                     35
North Versailles                                  35
Wickliffe                                         34
Tallmadge                                         33
Mount Holly                                       33
Olmsted Falls                                     33
Buckeye                                           32
Pierrefonds                                       32
Bellevue                                          32
Oakmont                                           31
McKees Rocks                                      30
Brook Park                                        30
University Heights                                29
Kirkland                                          29
Oakdale                                           28
Outremont                                         28
Moon Township                                     27
Maple Heights                                     27
Rantoul                                           27
Richfield                                         27
Bolton                                            26
Lake Wylie                                        26
Warrensville Heights                              26
McKeesport                                        26
Glenshaw                                          26
Whitchurch-Stouffville                            25
Mahomet                                           25
Youngtown                                         24
Saint-Jean-sur-Richelieu                          24
Ambridge                                          23
Halton Hills                                      23
Monticello                                        23
Clover                                            23
Bay Village                                       23
Pleasant Hills                                    22
Saint-Leonard                                     22
Highland Heights                                  21
Boucherville                                      21
Mooresville                                       21
Dollard-Des-Ormeaux                               20
White Oak                                         20
Wadsworth                                         20
Chestermere                                       19
Mc Kees Rocks                                     19
Middlefield                                       19
Penn Hills                                        19
Garfield Heights                                  19
Willoughby Hills                                  18
Copley                                            18
Tega Cay                                          18
Elizabeth                                         18
Paradise                                          18
Caledon                                           17
Sheffield Village                                 17
Munhall                                           17
Georgetown                                        17
Cross Plains                                      16
De Forest                                         16
Cottage Grove                                     16
Saint-Lambert                                     16
Stallings                                         16
Sun Lakes                                         16
Millvale                                          15
Richmond Heights                                  15
Saint-Hubert                                      15
Mont-Royal                                        15
Mc Farland                                        15
Imperial                                          14
Burton                                            14
East Gwillimbury                                  14
McFarland                                         14
Guadalupe                                         14
Bradford                                          14
Robinson Township                                 14
Brentwood                                         14
Seven Hills                                       14
Anthem                                            14
West Homestead                                    13
Pepper Pike                                       13
Cheswick                                          13
Bradford West Gwillimbury                         13
Rocky View                                        13
Wesley Chapel                                     13
Anjou                                             13
Valley View                                       13
Saint-Eustache                                    13
Peninsula                                         13
Newbury                                           13
West View                                         13
La Prairie                                        12
Munroe Falls                                      12
Terrebonne                                        12
Aspinwall                                         12
N Las Vegas                                       12
King City                                         12
Dallas                                            12
Turtle Creek                                      11
Windsor                                           11
Mount Lebanon                                     11
Sainte-Julie                                      11
Locust                                            11
Trafford                                          11
Saint-Jérôme                                      11
Apache Junction                                   11
Boisbriand                                        10
Greenfield Park                                   10
Bedford Heights                                   10
Springdale                                        10
Belleville                                        10
Cramerton                                         10
Hampton Township                                  10
Rosemère                                          10
Mckees Rocks                                      10
Saint Joseph                                      10
Wilkinsburg                                       10
LaSalle                                           10
North Huntingdon                                  10
Sainte-Anne-de-Bellevue                           10
Mayfield                                          10
Plum                                               9
Higley                                             9
Lower Burrell                                      9
Schomberg                                          9
Sheffield Lake                                     9
Châteauguay                                        9
Monongahela                                        9
Valley City                                        9
Clairton                                           9
Finleyville                                        9
Milton                                             9
Columbia Station                                   9
Crafton                                            9
Chambly                                            8
Stanley                                            8
Saint-Jerome                                       8
Ahwatukee                                          8
Heidelberg                                         8
Chateauguay                                        8
Sharpsburg                                         8
Kirtland                                           8
DeForest                                           8
Castle Shannon                                     8
Mentor-on-the-Lake                                 8
Braddock                                           7
Black Earth                                        7
Champlain                                          7
Brooklin                                           7
Mayfield Village                                   7
Moon                                               7
Sainte-Thérèse                                     7
Bainbridge                                         7
Willowdale                                         7
Mont-Saint-Hilaire                                 7
McDonald                                           7
Midland                                            7
Beaconsfield                                       7
Lowell                                             7
Orange                                             7
Nellis AFB                                         7
Cecil                                              7
L'Île-Perrot                                       7
Grafton                                            7
La Salle                                           7
Laveen Village                                     7
Spring Valley                                      7
Blainville                                         6
Leetsdale                                          6
Saint-Hyacinthe                                    6
Saint-Lazare                                       6
North Randall                                      6
Sainte-Adèle                                       6
Sainte-Adele                                       6
Brookpark                                          6
Kleinburg                                          6
Rouses Point                                       6
Montreal-Nord                                      6
Dormont                                            6
Etna                                               6
Upper Saint Clair                                  6
Fort McDowell                                      6
Mc Murray                                          6
Vimont                                             6
Rocky View County                                  6
Mantua                                             6
Orange Village                                     6
Deforest                                           6
Weddington                                         6
South Park                                         6
Ravenna                                            6
Summerlin                                          6
Litchfield                                         5
Norton                                             5
East Cleveland                                     5
Sheffield                                          5
Joliette                                           5
Robinson                                           5
Dane                                               5
Swissvale                                          5
Uxbridge                                           5
Wilmerding                                         5
Nobleton                                           5
Glassport                                          5
Hinckley                                           5
Enterprise                                         5
Saint-Léonard                                      5
Dravosburg                                         5
Balzac                                             5
Las vegas                                          4
South Las Vegas                                    4
Hiram                                              4
Delson                                             4

### Narrowing the Data Down to Cities that Have Most Zip Codes Represented

In [21]:
dfvegas = df[df['city'] == 'Las Vegas']
dfphoenix = df[df['city'] == 'Phoenix']
dfcharlotte = df[df['city'] == 'Charlotte']
dfpittsburgh = df[df['city'] == 'Pittsburgh']
dfcleveland = df[df['city'] == 'Cleveland']
dfmadison = df[df['city'] == 'Madison']
dftempe = df[df['city'] == 'Tempe']
dfmesa = df[df['city'] == 'Mesa']
dfscottsdale = df[df['city'] == 'Scottsdale']
dfhenderson = df[df['city'] == 'Henderson']
dfchandler = df[df['city'] == 'Chandler']

In [22]:
print('# of Zip Codes in Vegas:', len(dfvegas['postal_code'].value_counts().index))
print('# of Zip Codes in Phoenix:', len(dfphoenix['postal_code'].value_counts().index))
print('# of Zip Codes in Charlotte:', len(dfcharlotte['postal_code'].value_counts().index))
print('# of Zip Codes in Pittsburgh:', len(dfpittsburgh['postal_code'].value_counts().index))
print('# of Zip Codes in Cleveland:', len(dfcleveland['postal_code'].value_counts().index))
print('# of Zip Codes in Madison:', len(dfmadison['postal_code'].value_counts().index))
print('# of Zip Codes in Tempe:', len(dftempe['postal_code'].value_counts().index))
print('# of Zip Codes in Mesa:', len(dfmesa['postal_code'].value_counts().index))
print('# of Zip Codes in Scottsdale:', len(dfscottsdale['postal_code'].value_counts().index))
print('# of Zip Codes in Henderson:', len(dfhenderson['postal_code'].value_counts().index))
print('# of Zip Codes in Chandler:', len(dfchandler['postal_code'].value_counts().index))

# of Zip Codes in Vegas: 81
# of Zip Codes in Phoenix: 85
# of Zip Codes in Charlotte: 62
# of Zip Codes in Pittsburgh: 58
# of Zip Codes in Cleveland: 46
# of Zip Codes in Madison: 23
# of Zip Codes in Tempe: 17
# of Zip Codes in Mesa: 23
# of Zip Codes in Scottsdale: 30
# of Zip Codes in Henderson: 19
# of Zip Codes in Chandler: 17

In [23]:
df = pd.concat([dfvegas, dfphoenix, dfcharlotte, dfpittsburgh, dfcleveland, dfmadison,
               dftempe, dfmesa, dfscottsdale, dfhenderson, dfchandler], axis = 0)

In [24]:
df.reset_index(drop = True, inplace = True)

In [25]:
len(df['postal_code'].value_counts().index)

401

In [26]:
#df.drop(columns = ['business_id', 'categories', 'state', 'hours', 'name'], inplace = True)

In [27]:
df_postal = df.set_index('postal_code')

In [28]:
pivot = pd.pivot_table(df_postal, index = 'postal_code', columns = 'pricerange', values = 'business_id', aggfunc = 'count',
              fill_value = 0)

In [29]:
pivotdf = pd.DataFrame(pivot.to_records()).drop([0])

In [30]:
pivotdf = pivotdf.rename(columns={'1': 'yelp_1', '2': 'yelp_2', '3': 'yelp_3', '4': 'yelp_4'})

In [31]:
pivotdf['total_restaurants'] = pivotdf['yelp_1'] + pivotdf['yelp_2'] + pivotdf['yelp_3'] + pivotdf['yelp_4']

Each postal code will have a corresponding count of 1 dollar sign, 2 dollar sign, 3 dollar sign, and 4 dollar sign restaurant quantities.

In [32]:
pivotdf.head()

  postal_code  yelp_1  yelp_2  yelp_3  yelp_4  total_restaurants
1       15044       0       1       0       0                  1
2       15101       0       1       0       0                  1
3       15104       1       1       0       1                  3
4       15106       0       1       0       0                  1
5       15108       0       3       0       0                  3

## Feature Engineering

In [33]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'BusinessAcceptsCreditCards' in df['attributes'][i]:
        dic['CreditCards'] = df['attributes'][i]['BusinessAcceptsCreditCards']
        lst.append(dic['CreditCards'])
    else:
        lst.append('True')

In [34]:
df['creditcard'] = lst

In [35]:
df['creditcard'].replace('None', 'True', inplace = True)

In [36]:
df['creditcard'].replace(('True', 'False'), (1, 0), inplace = True)

In [37]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'BikeParking' in df['attributes'][i]:
        dic['BikeParking'] = df['attributes'][i]['BikeParking']
        lst.append(dic['BikeParking'])
    else:
        lst.append('True')

In [38]:
df['bikeparking'] = lst

In [39]:
df['bikeparking'].value_counts()

True     42182
False     8553
None        36
Name: bikeparking, dtype: int64

In [40]:
df['bikeparking'].replace('None', 'True', inplace = True)
df['bikeparking'].replace(('True', 'False'), (1,0), inplace = True)

In [41]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'OutdoorSeating' in df['attributes'][i]:
        dic['OutdoorSeating'] = df['attributes'][i]['OutdoorSeating']
        lst.append(dic['OutdoorSeating'])
    else:
        lst.append('False')

In [42]:
df['outdoorseating'] = lst

In [43]:
df['outdoorseating'].value_counts()

False    40716
True     10044
None        11
Name: outdoorseating, dtype: int64

In [44]:
df['outdoorseating'].replace('None', 'False', inplace = True)
df['outdoorseating'].replace(('True', 'False'), (1, 0), inplace = True)

In [45]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'ByAppointmentOnly' in df['attributes'][i]:
        dic['AppointmentOnly'] = df['attributes'][i]['ByAppointmentOnly']
        lst.append(dic['AppointmentOnly'])
    else:
        lst.append('False')

In [46]:
df['appointmentonly'] = lst

In [47]:
df['appointmentonly'].value_counts()

False    46725
True      4032
None        14
Name: appointmentonly, dtype: int64

In [48]:
df['appointmentonly'].replace('None', 'False', inplace = True)
df['appointmentonly'].replace(('True', 'False'), (1, 0), inplace = True)

In [49]:
df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state,pricerange,creditcard,bikeparking,outdoorseating,appointmentonly
0,"4545 E Tropicana Rd Ste 8, Tropicana","{'RestaurantsPriceRange2': '3', 'GoodForKids':...",gbQN7vr_caG_A1ugSmGhWg,"Hair Salons, Hair Stylists, Barbers, Men's Hai...",Las Vegas,"{'Monday': '10:0-19:0', 'Tuesday': '10:0-19:0'...",1,36.099872,-115.074574,Supercuts,89121,3,3.5,NV,3,1,0,0,0
1,"1775 E Tropicana Ave, Ste 29","{'OutdoorSeating': 'False', 'BusinessAcceptsCr...",PZ-LZzSlhSe9utkQYU8pFg,"Restaurants, Italian",Las Vegas,None,0,36.100016,-115.128529,Carluccio's Tivoli Gardens,89119,40,4.0,NV,2,1,1,0,0
2,6007 Dean Martin Dr,"{'BikeParking': 'False', 'Ambience': '{'romant...",KWywu2tTEPWmR9JnBc0WyQ,"Nightlife, Arts & Entertainment, Bars, Strip C...",Las Vegas,"{'Thursday': '19:30-2:0', 'Friday': '19:30-3:0...",1,36.080168,-115.182756,Hunk Mansion,89118,107,4.0,NV,2,1,0,1,0
3,"7981 W Tropical Pkwy, Ste 120","{'BusinessAcceptsCreditCards': 'True', 'Busine...",BsMdebN4nZySpGTfXr-7yg,"Women's Clothing, Shopping, Accessories, Fashi...",Las Vegas,"{'Monday': '10:0-20:0', 'Tuesday': '10:0-20:0'...",1,36.271546,-115.264484,Maurices,89149,4,5.0,NV,2,1,1,0,0
4,6055 E Lake Mead Blvd,"{'BikeParking': 'True', 'BusinessParking': '{'...",tstimHoMcYbkSC4eBA1wEg,"Mexican, Restaurants, Patisserie/Cake Shop, Fo...",Las Vegas,"{'Monday': '11:0-21:0', 'Tuesday': '10:0-21:0'...",1,36.195615,-115.040529,Maria's Mexican Restaurant & Bakery,89156,184,4.5,NV,1,1,1,0,0

In [50]:
df.drop(columns = ['address', 'categories', 'hours', 'name'], inplace = True)

In [51]:
df.head()

,attributes,business_id,city,is_open,latitude,longitude,postal_code,review_count,stars,state,pricerange,creditcard,bikeparking,outdoorseating,appointmentonly
0,"{'RestaurantsPriceRange2': '3', 'GoodForKids':...",gbQN7vr_caG_A1ugSmGhWg,Las Vegas,1,36.099872,-115.074574,89121,3,3.5,NV,3,1,0,0,0
1,"{'OutdoorSeating': 'False', 'BusinessAcceptsCr...",PZ-LZzSlhSe9utkQYU8pFg,Las Vegas,0,36.100016,-115.128529,89119,40,4.0,NV,2,1,1,0,0
2,"{'BikeParking': 'False', 'Ambience': '{'romant...",KWywu2tTEPWmR9JnBc0WyQ,Las Vegas,1,36.080168,-115.182756,89118,107,4.0,NV,2,1,0,1,0
3,"{'BusinessAcceptsCreditCards': 'True', 'Busine...",BsMdebN4nZySpGTfXr-7yg,Las Vegas,1,36.271546,-115.264484,89149,4,5.0,NV,2,1,1,0,0
4,"{'BikeParking': 'True', 'BusinessParking': '{'...",tstimHoMcYbkSC4eBA1wEg,Las Vegas,1,36.195615,-115.040529,89156,184,4.5,NV,1,1,1,0,0

In [52]:
lst = []
for i in range(len(df)):
    dic = {}
    if 'GoodForKids' in df['attributes'][i]:
        dic['goodforkids'] = df['attributes'][i]['GoodForKids']
        lst.append(dic['goodforkids'])
    else:
        lst.append('True')

In [53]:
df['goodforkids'] = lst

In [54]:
df['goodforkids'].replace('None', 'True', inplace = True)
df['goodforkids'].replace(('True', 'False'), (1, 0), inplace = True)

In [55]:
df['goodforkids'].value_counts()

1    45917
0     4854
Name: goodforkids, dtype: int64

In [56]:
df['goodforkids'].isnull().sum()

0

In [57]:
df['goodforkids'] =df['goodforkids'].astype('int')

In [58]:
dfadd = df[['postal_code', 'city', 'business_id', 'review_count', 'stars', 'creditcard', 'bikeparking', 'outdoorseating', 'appointmentonly', 'goodforkids']]

In [59]:
dfadd.head()

,postal_code,city,business_id,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids
0,89121,Las Vegas,gbQN7vr_caG_A1ugSmGhWg,3,3.5,1,0,0,0,1
1,89119,Las Vegas,PZ-LZzSlhSe9utkQYU8pFg,40,4.0,1,1,0,0,1
2,89118,Las Vegas,KWywu2tTEPWmR9JnBc0WyQ,107,4.0,1,0,1,0,0
3,89149,Las Vegas,BsMdebN4nZySpGTfXr-7yg,4,5.0,1,1,0,0,1
4,89156,Las Vegas,tstimHoMcYbkSC4eBA1wEg,184,4.5,1,1,0,0,1

In [60]:
dfadd.set_index('postal_code', inplace = True)

In [61]:
pivotdf.head()

  postal_code  yelp_1  yelp_2  yelp_3  yelp_4  total_restaurants
1       15044       0       1       0       0                  1
2       15101       0       1       0       0                  1
3       15104       1       1       0       1                  3
4       15106       0       1       0       0                  1
5       15108       0       3       0       0                  3

In [62]:
ziplist = list(pivotdf['postal_code'])

In [63]:
dfgroupadd = dfadd.groupby('postal_code').sum()

In [64]:
dfgroupadd.drop([''], inplace = True)

In [65]:
dfgroupadd = dfgroupadd.T[ziplist].T

In [66]:
dfgroupadd.head()

,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids
postal_code,,,,,,,
15044,36.0,4.5,1.0,1.0,0.0,0.0,1.0
15101,33.0,3.5,0.0,1.0,1.0,0.0,1.0
15104,35.0,12.5,2.0,3.0,0.0,1.0,3.0
15106,10.0,4.0,1.0,1.0,0.0,0.0,1.0
15108,111.0,9.5,3.0,2.0,1.0,0.0,3.0

In [67]:
dfgroupadd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 400 entries, 15044 to 95224
Data columns (total 7 columns):
review_count       400 non-null float64
stars              400 non-null float64
creditcard         400 non-null float64
bikeparking        400 non-null float64
outdoorseating     400 non-null float64
appointmentonly    400 non-null float64
goodforkids        400 non-null float64
dtypes: float64(7)
memory usage: 25.0+ KB

In [68]:
pivotdf.set_index('postal_code', inplace = True)

In [69]:
df = pd.concat([pivotdf, dfgroupadd], axis = 1)

In [70]:
df.head(3)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids
postal_code,,,,,,,,,,,,
15044,0,1,0,0,1,36.0,4.5,1.0,1.0,0.0,0.0,1.0
15101,0,1,0,0,1,33.0,3.5,0.0,1.0,1.0,0.0,1.0
15104,1,1,0,1,3,35.0,12.5,2.0,3.0,0.0,1.0,3.0

In [71]:
df['stars'] = df['stars']/df['total_restaurants']
df['creditcard'] = df['creditcard']/df['total_restaurants']
df['bikeparking'] = df['bikeparking']/df['total_restaurants']
df['outdoorseating'] = df['outdoorseating']/df['total_restaurants']
df['appointmentonly'] = df['appointmentonly']/df['total_restaurants']

In [72]:
df['review_count'] = df['review_count']/df['total_restaurants']

In [73]:
df['goodforkids'] = df['goodforkids']/df['total_restaurants']

In [74]:
df.head(3)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids
postal_code,,,,,,,,,,,,
15044,0,1,0,0,1,36.000000,4.500000,1.000000,1.0,0.0,0.000000,1.0
15101,0,1,0,0,1,33.000000,3.500000,0.000000,1.0,1.0,0.000000,1.0
15104,1,1,0,1,3,11.666667,4.166667,0.666667,1.0,0.0,0.333333,1.0

In [75]:
df['perc_yelp_1'] = df['yelp_1']/df['total_restaurants']
df['perc_yelp_2'] = df['yelp_2']/df['total_restaurants']
df['perc_yelp_3'] = df['yelp_3']/df['total_restaurants']
df['perc_yelp_4'] = df['yelp_4']/df['total_restaurants']

In [76]:
df.head()

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids,perc_yelp_1,perc_yelp_2,perc_yelp_3,perc_yelp_4
postal_code,,,,,,,,,,,,,,,,
15044,0,1,0,0,1,36.000000,4.500000,1.000000,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000
15101,0,1,0,0,1,33.000000,3.500000,0.000000,1.000000,1.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000
15104,1,1,0,1,3,11.666667,4.166667,0.666667,1.000000,0.000000,0.333333,1.0,0.333333,0.333333,0.0,0.333333
15106,0,1,0,0,1,10.000000,4.000000,1.000000,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000
15108,0,3,0,0,3,37.000000,3.166667,1.000000,0.666667,0.333333,0.000000,1.0,0.000000,1.000000,0.0,0.000000

In [77]:
citydf = dfadd.T[df.index].T

In [78]:
citydf.head()

,city,business_id,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids
postal_code,,,,,,,,,
15044,Pittsburgh,CbwyXSyieSM3kO7brRlyHg,36,4.5,1,1,0,0,1
15101,Pittsburgh,bHO7WE9WgMT9USSr7ZI9JQ,33,3.5,0,1,1,0,1
15104,Pittsburgh,TjJdpI5XX2zwHmXQbnEWeQ,17,5,1,1,0,0,1
15104,Pittsburgh,UdE2E77qVQRLNxwSy9SJ3Q,15,4,0,1,0,0,1
15104,Pittsburgh,jxvWczW1leowrmU3WcDmvg,3,3.5,1,1,0,1,1

In [79]:
citydf = citydf.loc[~citydf.index.duplicated(keep='first')]

In [80]:
df['city'] = citydf['city']

In [81]:
df.head()

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids,perc_yelp_1,perc_yelp_2,perc_yelp_3,perc_yelp_4,city
postal_code,,,,,,,,,,,,,,,,,
15044,0,1,0,0,1,36.000000,4.500000,1.000000,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000,Pittsburgh
15101,0,1,0,0,1,33.000000,3.500000,0.000000,1.000000,1.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000,Pittsburgh
15104,1,1,0,1,3,11.666667,4.166667,0.666667,1.000000,0.000000,0.333333,1.0,0.333333,0.333333,0.0,0.333333,Pittsburgh
15106,0,1,0,0,1,10.000000,4.000000,1.000000,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,0.0,0.000000,Pittsburgh
15108,0,3,0,0,3,37.000000,3.166667,1.000000,0.666667,0.333333,0.000000,1.0,0.000000,1.000000,0.0,0.000000,Pittsburgh

## Obtaining AGI Information by ZIP Code

Source: https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-statistics-2016-zip-code-data-soi

In [87]:
agi = pd.read_csv('zip_agi.csv')

In [88]:
agi

     ZIPCODE        city   A00100
0      85003     Phoenix   282886
1      85004     Phoenix   227527
2      85006     Phoenix   347753
3      85007     Phoenix   274046
4      85008     Phoenix   788776
5      85009     Phoenix   439324
6      85012     Phoenix   399170
7      85013     Phoenix   695056
8      85014     Phoenix   753881
9      85015     Phoenix   539164
10     85016     Phoenix  1641314
11     85017     Phoenix   372774
12     85018     Phoenix  2460146
13     85019     Phoenix   309261
14     85020     Phoenix  1142199
15     85021     Phoenix  1012865
16     85022     Phoenix  1395278
17     85023     Phoenix   896431
18     85024     Phoenix   764406
19     85027     Phoenix   863523
20     85028     Phoenix  1040331
21     85029     Phoenix   776967
22     85031     Phoenix   320356
23     85032     Phoenix  1623340
24     85033     Phoenix   611319
25     85034     Phoenix    80403
26     85035     Phoenix   545465
27     85037     Phoenix   702588
28     85040     Phoenix   359640
29     85041     Phoenix   915200
30     85042     Phoenix   841979
31     85043     Phoenix   478501
32     85044     Phoenix  1548946
33     85045     Phoenix   402017
34     85048     Phoenix  1691778
35     85050     Phoenix  1383030
36     85051     Phoenix   627401
37     85053     Phoenix   596248
38     85054     Phoenix   329703
39     85083     Phoenix   800306
40     85085     Phoenix   962627
41     85086     Phoenix  1493729
42     85120        Mesa   415537
43     85122    Chandler   885467
44     85142       Tempe  1959122
45     85201       Tempe   732622
46     85202        Mesa   801117
47     85203        Mesa   771428
48     85204        Mesa   992513
49     85205        Mesa  1095873
50     85206        Mesa   765853
51     85207        Mesa  1630815
52     85208        Mesa   627426
53     85209     Phoenix  1007339
54     85210        Mesa   632200
55     85212        Mesa  1057854
56     85213        Mesa  1144800
57     85215        Mesa   582409
58     85224    Chandler  1351961
59     85225     Phoenix  1668703
60     85226     Phoenix  1467265
61     85233        Mesa  1241643
62     85234     Phoenix  1697762
63     85248        Mesa  1762243
64     85249    Chandler  2082877
65     85250     Phoenix   794979
66     85251     Phoenix  1898138
67     85253     Phoenix  3752220
68     85254     Phoenix  2475067
69     85255  Scottsdale  4532781
70     85256  Scottsdale    84015
71     85257     Phoenix   803150
72     85258  Scottsdale  1697681
73     85259  Scottsdale  1783584
74     85260  Scottsdale  2127210
75     85262       Tempe  1722866
76     85264  Scottsdale    47918
77     85266  Scottsdale  1072364
78     85281     Phoenix   984123
79     85282     Phoenix  1225179
80     85283     Phoenix  1164478
81     85284     Phoenix  1344954
82     85286        Mesa  1793388
83     85295        Mesa  1547352
84     85296    Chandler  1540606
85     85297    Chandler  1158536
86     85301     Phoenix   645525
87     85302     Phoenix   693603
88     85303     Phoenix   507421
89     85304     Phoenix   645713
90     85305     Phoenix   312326
91     85306     Phoenix   535851
92     85308     Phoenix  2000424
93     85310     Phoenix   783322
94     85326       Tempe  1076837
95     85331     Phoenix  1582522
96     85339     Phoenix   926867
97     85345     Phoenix  1071239
98     85353     Phoenix   643261
99     85355     Phoenix   355809
100    85374     Phoenix  1024177
101    85377  Scottsdale   372784
102    85381     Phoenix   781171
103    85382     Phoenix  1222451
104    85392     Phoenix   841959
105    85705   Las Vegas   592116
106    90001   Las Vegas   615269
107    93013   Las Vegas   581222
108    94523     Phoenix  1696537
109    95224    Chandler    15523
110    81058  Scottsdale    13008
111    30101   Charlotte  2083624
112    60657   Charlotte  4818920
113    21211   Charlotte   540849
114    89002   Henderson  1139677
115    89011   Henderson  1006714
116    89012   Las Vegas  1780769
117    89014   Las Vegas  1086188
118    89015   Henderson   907068
119    89019   Las Vegas    44300
120    89030   Las Vegas   539363
121    89031   Las Vegas  1481446
122    89032   Las Vegas   799693
123    89044   Las Vegas  1044003
124    89052   Las Vegas  3215600
125    89074   Las Vegas  1831873
126    89081   Las Vegas   748550
127    89084   Las Vegas   761830
128    89101   Las Vegas   517364
129    89102   Las Vegas   720011
130    89103   Las Vegas  1031363
131    89104   Las Vegas   588721
132    89106   Las Vegas   329769
133    89107   Las Vegas   917078
134    89108   Las Vegas  1139689
135    89109   Las Vegas   693807
136    89110   Las Vegas  1116578
137    89113   Las Vegas  1243732
138    89115   Las Vegas   692747
139    89117   Las Vegas  2242508
140    89118   Las Vegas   574144
141    89119   Las Vegas   821840
142    89120   Las Vegas   752457
143    89121   Las Vegas  1095391
144    89122   Las Vegas   887332
145    89123   Las Vegas  1669322
146    89124   Las Vegas    24150
147    89128   Las Vegas   954052
148    89129   Las Vegas  1598927
149    89130   Las Vegas   914536
150    89131   Las Vegas  1750732
151    89134   Las Vegas  1949489
152    89135   Las Vegas  2662112
153    89138   Las Vegas   913886
154    89139   Las Vegas  1155687
155    89141   Las Vegas  1483299
156    89142   Las Vegas   576508
157    89143   Las Vegas   362485
158    89144   Las Vegas  1150277
159    89145   Las Vegas  1672335
160    89146   Las Vegas   448895
161    89147   Las Vegas  1323449
162    89148   Las Vegas  1731963
163    89149   Las Vegas  1441857
164    89156   Las Vegas   438270
165    89161   Las Vegas    18274
166    89166   Las Vegas   647481
167    89169   Las Vegas   476517
168    89178   Las Vegas  1125436
169    89179   Las Vegas   332394
170    89183   Las Vegas   939768
171    89191   Las Vegas    16769
172    89502   Henderson   861651
173    87701   Las Vegas   269195
174    28025   Charlotte  1327243
175    28027   Charlotte  2087891
176    28031   Charlotte  2019901
177    28075   Charlotte   771101
178    28078   Charlotte  2605445
179    28104   Charlotte  1556147
180    28105   Charlotte  1500130
181    28127   Charlotte   192898
182    28134   Charlotte   308779
183    28173   Charlotte  3282684
184    28202   Charlotte   786027
185    28203   Charlotte  1093283
186    28204   Charlotte   395925
187    28205   Charlotte  1223072
188    28206   Charlotte   173780
189    28207   Charlotte  1976032
190    28208   Charlotte   515543
191    28209   Charlotte  1378549
192    28210   Charlotte  2359555
193    28211   Charlotte  2758842
194    28212   Charlotte   558394
195    28213   Charlotte   725209
196    28214   Charlotte   886184
197    28215   Charlotte  1062085
198    28216   Charlotte  1096070
199    28217   Charlotte   480985
200    28226   Charlotte  2739807
201    28227   Charlotte  1418616
202    28262   Charlotte   861460
203    28269   Charlotte  2034498
204    28270   Charlotte  1735451
205    28273   Charlotte   855805
206    28277   Charlotte  3878824
207    28278   Charlotte  1178231
208    44040   Cleveland   480038
209    44101   Cleveland    24617
210    44102   Cleveland   591780
211    44103   Cleveland   147123
212    44104   Cleveland   148162
213    44105   Cleveland   386789
214    44106   Cleveland   558465
215    44107   Cleveland  1536917
216    44108   Cleveland   354679
217    44109   Cleveland   560611
218    44110   Cleveland   193136
219    44111   Cleveland   761929
220    44112   Cleveland   216870
221    44113   Cleveland   564061
222    44114   Cleveland   616150
223    44115   Cleveland   142812
224    44116   Cleveland  1225094
225    44117   Cleveland   163173
226    44118   Cleveland  1325924
227    44119   Cleveland   242516
228    44120   Cleveland   937985
229    44121   Cleveland   742368
230    44122   Cleveland  2125214
231    44123   Cleveland   321100
232    44124   Cleveland  1961971
233    44125   Cleveland   541856
234    44126   Cleveland   590373
235    44127   Cleveland    34688
236    44128   Cleveland   429647
237    44129   Cleveland   659961
238    44130   Cleveland  1337517
239    44131   Cleveland   834438
240    44132   Cleveland   255844
241    44133   Cleveland  1135613
242    44134   Cleveland   912730
243    44135   Cleveland   451943
244    44136   Cleveland  1016993
245    44139   Cleveland  1419479
246    44142   Cleveland   437985
247    44143   Cleveland  1079225
248    44144   Cleveland   453656
249    44145   Cleveland  1906731
250    44146   Cleveland   642095
251    15044  Pittsburgh  1760088
252    15101  Pittsburgh  1167456
253    15104  Pittsburgh    96565
254    15106  Pittsburgh   567640
255    15108  Pittsburgh  1596107
256    15120  Pittsburgh   412492
257    15122  Pittsburgh   482728
258    15126  Pittsburgh   241469
259    15136  Pittsburgh   599222
260    15143  Pittsburgh  1912341
261    15146  Pittsburgh   898680
262    15201  Pittsburgh   428716
263    15202  Pittsburgh   565752
264    15203  Pittsburgh   318912
265    15204  Pittsburgh   145061
266    15205  Pittsburgh   703436
267    15206  Pittsburgh   868452
268    15207  Pittsburgh   222948
269    15208  Pittsburgh   357353
270    15209  Pittsburgh   364086
271    15210  Pittsburgh   404154
272    15211  Pittsburgh   362176
273    15212  Pittsburgh   628478
274    15213  Pittsburgh   396313
275    15214  Pittsburgh   293864
276    15215  Pittsburgh   705838
277    15216  Pittsburgh   722688
278    15217  Pittsburgh  1653451
279    15218  Pittsburgh   439838
280    15219  Pittsburgh   222868
281    15220  Pittsburgh   614149
282    15221  Pittsburgh   732533
283    15222  Pittsburgh   414352
284    15223  Pittsburgh   169504
285    15224  Pittsburgh   244894
286    15225  Pittsburgh    25684
287    15226  Pittsburgh   354949
288    15227  Pittsburgh   781274
289    15228  Pittsburgh   985545
290    15229  Pittsburgh   450447
291    15232  Pittsburgh   668424
292    15233  Pittsburgh    95949
293    15234  Pittsburgh   430532
294    15235  Pittsburgh   936241
295    15236  Pittsburgh  1009281
296    15237  Pittsburgh  1889924
297    15238  Pittsburgh  1322779
298    15239  Pittsburgh   696757
299    15241  Pittsburgh  1608904
300    15243  Pittsburgh   736346
301    15317  Pittsburgh  2004765
302    29204   Charlotte   430884
303    78409   Las Vegas    42579
304    53562     Madison  1708746
305    53590     Madison  1468822
306    53593     Madison  1521715
307    53703     Madison   861523
308    53704     Madison  1549757
309    53705     Madison  1326319
310    53706     Madison     3594
311    53711     Madison  2287804
312    53713     Madison   490675
313    53714     Madison   442187
314    53715     Madison   188357
315    53716     Madison   679983
316    53717     Madison   650571
317    53718     Madison   547431
318    53719     Madison  1151868
319    53726     Madison   225804

In [89]:
agizips = list(agi['ZIPCODE'].values)

In [90]:
df.index = (df.index).astype(int)

In [91]:
finaldf = df.T[agizips].T

In [92]:
agi.head()

   ZIPCODE     city  A00100
0    85003  Phoenix  282886
1    85004  Phoenix  227527
2    85006  Phoenix  347753
3    85007  Phoenix  274046
4    85008  Phoenix  788776

In [93]:
finaldf.head()

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids,perc_yelp_1,perc_yelp_2,perc_yelp_3,perc_yelp_4,city
postal_code,,,,,,,,,,,,,,,,,
85003,64,118,6,2,190,111.684,3.74211,0.978947,0.936842,0.373684,0.1,0.878947,0.336842,0.621053,0.0315789,0.0105263,Phoenix
85004,141,254,34,6,435,115.432,3.68276,0.981609,0.942529,0.464368,0.0436782,0.763218,0.324138,0.583908,0.0781609,0.0137931,Phoenix
85006,86,77,10,0,173,111.324,3.95087,0.953757,0.872832,0.283237,0.0404624,0.884393,0.49711,0.445087,0.0578035,0,Phoenix
85007,67,35,2,2,106,52.1887,3.84434,0.867925,0.877358,0.245283,0.0566038,0.924528,0.632075,0.330189,0.0188679,0.0188679,Phoenix
85008,103,92,9,2,206,42.2864,3.51699,0.970874,0.864078,0.165049,0.0242718,0.961165,0.5,0.446602,0.0436893,0.00970874,Phoenix

In [94]:
agi = agi.rename(columns = {'A00100': 'agi'})

In [95]:
finaldf['agi'] = list(agi['agi'].values)

In [96]:
# uncomment to drop the 'city' column from finaldf
# finaldf.drop(columns = 'city', inplace = True)

## Obtaining Cost Index Per City

Scaling the cost in the different cities / areas via cost indext as a means of normalizing the dollar sign data.

Source: https://www.numbeo.com/cost-of-living/rankings.jsp

In [97]:
finaldf['costindex'] = finaldf['city'].map(lambda x: 66.87 if x in ['Phoenix', 'Tempe', 'Mesa', 'Scottsdale', 'Chandler']
                                           else (70.97 if x in ['Vegas', 'Las Vegas', 'Henderson']
                                                else (75.35 if x in ['Charlotte']
                                                     else (73.47 if x in ['Cleveland'] 
                                                          else (65.6 if x in ['Madison']
                                                               else (78.66 if x in ['Pittsburgh'] else 70))))))

In [98]:
finaldf['costindex'].isnull().sum()

0

In [99]:
finaldf.head()

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,appointmentonly,goodforkids,perc_yelp_1,perc_yelp_2,perc_yelp_3,perc_yelp_4,city,agi,costindex
postal_code,,,,,,,,,,,,,,,,,,,
85003,64,118,6,2,190,111.684,3.74211,0.978947,0.936842,0.373684,0.1,0.878947,0.336842,0.621053,0.0315789,0.0105263,Phoenix,282886,66.87
85004,141,254,34,6,435,115.432,3.68276,0.981609,0.942529,0.464368,0.0436782,0.763218,0.324138,0.583908,0.0781609,0.0137931,Phoenix,227527,66.87
85006,86,77,10,0,173,111.324,3.95087,0.953757,0.872832,0.283237,0.0404624,0.884393,0.49711,0.445087,0.0578035,0,Phoenix,347753,66.87
85007,67,35,2,2,106,52.1887,3.84434,0.867925,0.877358,0.245283,0.0566038,0.924528,0.632075,0.330189,0.0188679,0.0188679,Phoenix,274046,66.87
85008,103,92,9,2,206,42.2864,3.51699,0.970874,0.864078,0.165049,0.0242718,0.961165,0.5,0.446602,0.0436893,0.00970874,Phoenix,788776,66.87

In [100]:
# uncomment to run notebook
# finaldf['adj_agi'] = finaldf['agi'] / finaldf['costindex']

In [101]:
targets = pd.read_csv('zip_targets.csv')

In [102]:
targets.head()

   ZIPCODE     city  A00100  A02650  A00200  A00300  A00600  A00650  A01000
0    85003  Phoenix  282886  290006  210165    1108    4342    3093    7705
1    85004  Phoenix  227527  232765  155149    2580    9035    7235    9345
2    85006  Phoenix  347753  352359  301741     445    1063     744    3646
3    85007  Phoenix  274046  278695  200698    1399    3235    2368    5668
4    85008  Phoenix  788776  797391  686766    1282    2982    1994    4468

In [103]:
finaldf['A02650'] = list(targets['A02650'])
finaldf['A00200'] = list(targets['A00200'])
finaldf['A00300'] = list(targets['A00300'])
finaldf['A00600'] = list(targets['A00600'])
finaldf['A00650'] = list(targets['A00650'])
finaldf['A01000'] = list(targets['A01000'])

In [104]:
finaldf.head(3)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,...,perc_yelp_4,city,agi,costindex,A02650,A00200,A00300,A00600,A00650,A01000
postal_code,,,,,,,,,,,,,,,,,,,,,
85003,64,118,6,2,190,111.684,3.74211,0.978947,0.936842,0.373684,...,0.0105263,Phoenix,282886,66.87,290006,210165,1108,4342,3093,7705
85004,141,254,34,6,435,115.432,3.68276,0.981609,0.942529,0.464368,...,0.0137931,Phoenix,227527,66.87,232765,155149,2580,9035,7235,9345
85006,86,77,10,0,173,111.324,3.95087,0.953757,0.872832,0.283237,...,0,Phoenix,347753,66.87,352359,301741,445,1063,744,3646

In [105]:
agiclass = pd.read_csv('agi_class_counts.csv')

In [106]:
agiclass.head()

   ZIPCODE     city  agi_1  agi_2  agi_3  agi_4  agi_5  agi_6
0    85003  Phoenix   1330    960    490    320    530    270
1    85004  Phoenix    990    740    440    240    350    200
2    85006  Phoenix   4660   3060   1070    450    370     70
3    85007  Phoenix   2560   1400    490    260    390    200
4    85008  Phoenix  11250   7880   2310    870    700    130

In [107]:
agi1 = list(agiclass['agi_1'])
agi2 = list(agiclass['agi_2'])
agi3 = list(agiclass['agi_3'])
agi4 = list(agiclass['agi_4'])
agi5 = list(agiclass['agi_5'])
agi6 = list(agiclass['agi_6'])

In [108]:
finaldf['agi_1'] = agi1
finaldf['agi_2'] = agi2
finaldf['agi_3'] = agi3
finaldf['agi_4'] = agi4
finaldf['agi_5'] = agi5
finaldf['agi_6'] = agi6

In [109]:
finaldf.tail(3)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,...,A00300,A00600,A00650,A01000,agi_1,agi_2,agi_3,agi_4,agi_5,agi_6
postal_code,,,,,,,,,,,,,,,,,,,,,
53718,11,30,2,1,44,25.4091,3.375,0.977273,0.886364,0.272727,...,2423,8670,6816,9185,1780,2180,1600,1150,1390,210
53719,79,151,39,2,271,25.4797,3.47048,0.98155,0.889299,0.0738007,...,4645,16118,12690,27693,3970,4340,2860,1930,3020,590
53726,5,7,0,0,12,19.3333,3.75,1,1,0.166667,...,1341,8945,7343,12056,760,310,170,100,370,270

In [110]:
agi_freq = np.array(finaldf.loc[:, 'agi_1':'agi_6'])

In [111]:
agi_freq

array([[1330,  960,  490,  320,  530,  270],
       [ 990,  740,  440,  240,  350,  200],
       [4660, 3060, 1070,  450,  370,   70],
       ...,
       [1780, 2180, 1600, 1150, 1390,  210],
       [3970, 4340, 2860, 1930, 3020,  590],
       [ 760,  310,  170,  100,  370,  270]])

In [112]:
cum = np.cumsum(agi_freq, axis = 1)

In [113]:
cum

array([[ 1330,  2290,  2780,  3100,  3630,  3900],
       [  990,  1730,  2170,  2410,  2760,  2960],
       [ 4660,  7720,  8790,  9240,  9610,  9680],
       ...,
       [ 1780,  3960,  5560,  6710,  8100,  8310],
       [ 3970,  8310, 11170, 13100, 16120, 16710],
       [  760,  1070,  1240,  1340,  1710,  1980]])

In [114]:
indices = [np.searchsorted(row, row[-1]/2.0) for row in cum]

In [115]:
finaldf['affluence'] = [i+1 for i in indices]

In [116]:
finaldf['affluence'].value_counts()

2    192
3     74
1     39
4     11
5      4
Name: affluence, dtype: int64

In [117]:
finaldf.head(3)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,...,A00600,A00650,A01000,agi_1,agi_2,agi_3,agi_4,agi_5,agi_6,affluence
postal_code,,,,,,,,,,,,,,,,,,,,,
85003,64,118,6,2,190,111.684,3.74211,0.978947,0.936842,0.373684,...,4342,3093,7705,1330,960,490,320,530,270,2
85004,141,254,34,6,435,115.432,3.68276,0.981609,0.942529,0.464368,...,9035,7235,9345,990,740,440,240,350,200,2
85006,86,77,10,0,173,111.324,3.95087,0.953757,0.872832,0.283237,...,1063,744,3646,4660,3060,1070,450,370,70,2

In [118]:
householdincome = pd.read_csv('median_household_income.csv')

In [119]:
householdincome.head()

     Zip  Median $    Pop        city
0  15044     84957  22906  Pittsburgh
1  15101     72551  23852  Pittsburgh
2  15104     24093  11429  Pittsburgh
3  15106     48659  19291  Pittsburgh
4  15108     64014  38554  Pittsburgh

In [120]:
ziplist = list(householdincome['Zip'])

In [121]:
finaldf = finaldf.sort_index()

In [122]:
dfindex = list(finaldf.index)

In [123]:
dfindex =[int(x) for x in dfindex]

In [124]:
dfindex = [0 if x in ziplist else x for x in dfindex]

**NOTE: 89138 is the ZIP code without median income information.**

In [125]:
finaldf.head(2)

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,...,A00600,A00650,A01000,agi_1,agi_2,agi_3,agi_4,agi_5,agi_6,affluence
postal_code,,,,,,,,,,,,,,,,,,,,,
15044,0,1,0,0,1,36,4.5,1,1,0,...,45915,36333,62603,4090,2090,1630,1470,3240,2020,3
15101,0,1,0,0,1,33,3.5,0,1,1,...,32227,25284,34583,3790,2220,1740,1410,2700,1090,3

In [126]:
finaldf.drop([89138], inplace = True)

In [127]:
finaldf.shape

(319, 32)

In [128]:
householdincome = householdincome.sort_index()

In [129]:
householdincome.head(2)

     Zip  Median $    Pop        city
0  15044     84957  22906  Pittsburgh
1  15101     72551  23852  Pittsburgh

In [130]:
finaldf['medianincome'] = list(householdincome['Median $'])

In [131]:
finaldf.head()

,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,outdoorseating,...,A00650,A01000,agi_1,agi_2,agi_3,agi_4,agi_5,agi_6,affluence,medianincome
postal_code,,,,,,,,,,,,,,,,,,,,,
15044,0,1,0,0,1,36,4.5,1,1,0,...,36333,62603,4090,2090,1630,1470,3240,2020,3,84957
15101,0,1,0,0,1,33,3.5,0,1,1,...,25284,34583,3790,2220,1740,1410,2700,1090,3,72551
15104,1,1,0,1,3,11.6667,4.16667,0.666667,1,0,...,200,179,2090,1030,290,120,60,0,1,24093
15106,0,1,0,0,1,10,4,1,1,0,...,6447,9839,3480,2690,1540,1030,1180,240,2,48659
15108,0,3,0,0,3,37,3.16667,1,0.666667,0.333333,...,17319,28028,6210,4260,2930,2330,3940,1240,2,64014

In [132]:
finaldf['total_restaurants'].sort_values(ascending = False)

postal_code
89109    2306
85251    1262
89119    1055
85281    1016
89102     806
89103     800
89123     751
85016     721
85260     710
85254     688
85032     680
89014     671
85226     668
89117     665
53703     622
89147     608
89146     601
85282     576
89052     557
28277     556
89101     546
89104     531
15222     523
85018     487
28202     483
85224     473
89118     463
89121     454
44113     437
85004     435
28203     430
53704     414
28205     390
85225     380
85202     374
85204     371
15237     356
89139     352
85284     346
89169     341
85201     335
85255     335
28262     329
85206     328
85283     321
85210     320
85258     315
89128     312
28273     307
89148     302
15203     300
85022     297
89130     294
89145     292
28209     291
15213     284
85044     283
89135     283
85014     281
85013     280
28217     277
89113     275
28211     274
53719     271
89108     268
89106     267
89149     259
89015     252
85020     250
89183     250
85257     247
85027     244
89074     243
85051     240
85250     230
85034     225
44114     224
28204     223
89107     221
89120     216
85253     216
15217     215
85248     214
28208     214
85048     212
15205     209
85286     208
85205     208
85008     206
15201     199
85012     197
89012     196
15206     194
85050     191
28269     191
85003     190
28216     187
15232     185
28210     183
28226     182
85053     182
85015     181
44115     177
89129     176
85215     174
85006     173
15219     172
85029     172
85021     171
85085     171
89131     170
85028     165
53711     161
89110     156
28213     155
15224     154
44106     152
53705     150
15212     150
44111     145
85054     144
85040     143
85023     142
44102     142
85017     140
53715     139
85203     138
89115     135
85042     132
15216     124
85033     124
53717     121
28227     109
85249     108
89122     107
85007     106
85009     105
44109     102
15236     100
15238      99
85024      97
28270      96
89134      95
85035      93
15241      89
89011      89
85043      89
15220      87
85037      84
44130      84
85041      84
44135      83
53716      80
85259      80
89141      80
15234      79
28206      78
28212      78
85209      77
53713      76
44124      75
85031      74
85213      74
15228      74
85212      67
85207      67
28278      65
15235      64
15226      60
44129      59
15218      58
85086      57
28207      57
44120      55
44118      54
44134      54
28214      53
44103      52
15227      51
85019      50
28215      50
89044      49
89178      49
85262      48
15221      47
44144      47
85266      47
85256      45
15211      44
53718      44
15202      43
15210      43
89142      42
44121      40
44110      35
89002      34
53714      34
89144      32
15233      32
15229      32
89156      31
15215      31
15209      29
44143      26
15223      25
85339      25
44119      24
89143      24
44126      23
15239      23
44128      22
15208      19
53706      19
85208      19
15207      18
89030      17
89032      17
44125      16
44105      14
44112      13
53726      12
85308      12
89031      12
85083      11
44108      10
44107      10
85310       9
44122       9
15243       8
89166       7
53562       6
89124       5
89084       5
15225       5
28078       5
28134       5
28105       5
85295       5
85306       4
44104       4
85331       4
44131       4
89191       4
15104       3
85233       3
53590       3
44132       3
85377       3
15136       3
44142       3
44116       3
89019       3
15108       3
15120       3
15214       2
44127       2
85297       2
44136       2
89081       2
28027       2
44139       2
85264       2
44145       2
53593       2
15204       2
85355       2
44123       2
85303       2
28173       2
89179       2
85304       2
44101       2
89161       2
15143       1
15106       1
15122       1
15101       1
15126       1
15146       1
95224       1
15317       1
85374       1
85296       1
85301       1
85302       1
85305       1
85326       1
85345       1
85353       1
85381       1
85142       1
85382       1
85392       1
85705       1
87701       1
89502       1
90001       1
93013       1
85234       1
85122       1
21211       1
44040       1
28025       1
28031       1
28075       1
28104       1
28127       1
29204       1
30101       1
44117       1
85120       1
44133       1
44146       1
60657       1
78409       1
81058       1
94523       1
85045       1
15044       1
Name: total_restaurants, dtype: object

In [133]:
finaldf = finaldf.drop([89109])

In [134]:
finaldf = finaldf.drop([85251])

## Bringing in the Zillow Zip Code Data as a Modeling Feature

Zillow house sale prices are real time information that could help indicate wealth in a given zip code. Source: https://www.zillow.com/research/data/

In [135]:
zillowdf = pd.read_csv('Zip_MedianListingPricePerSqft_AllHomes.csv', encoding = 'latin-1')

In [136]:
zillowdf.head(2)

,RegionName,City,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
0,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,1,NaN,NaN,NaN,NaN,...,343.492135,340.136054,346.207235,342.962963,332.792332,332.792332,336.801963,344.290657,352.911765,352.777778
1,10023,New York,NY,New York-Newark-Jersey City,New York County,2,1191.76598,1163.301399,1163.301399,1280.719614,...,1569.371728,1557.215571,1578.648136,1618.496983,1611.805556,1515.831135,1483.791601,1498.333333,1537.692308,1513.017608

In [137]:
zillowdf.set_index('RegionName', inplace = True)

In [138]:
ziplist = list(finaldf.index)

In [139]:
zillowziplist = list(zillowdf.index)

In [140]:
thelst = []

for i in ziplist:
    if i in zillowziplist:
        thelst.append(i)

In [141]:
zillowdf = zillowdf.T[thelst].T

In [142]:
zillowdf.head(3)

,City,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
RegionName,,,,,,,,,,,,,,,,,,,,,
15044,Richland,PA,Pittsburgh,Allegheny County,3917,NaN,NaN,NaN,140.074,140.579,...,159.583,158.295,158.199,157.14,160.345,160.339,160.339,160.839,160.731,161.643
15101,Hampton,PA,Pittsburgh,Allegheny County,4450,NaN,NaN,NaN,121.076,121.231,...,154.319,152.512,145.894,149.311,148.62,145.894,153.288,153.186,153.07,153.07
15106,Carnegie,PA,Pittsburgh,Allegheny County,5095,NaN,NaN,NaN,NaN,NaN,...,118.564,121.725,122.175,119.536,118.644,118.644,126.002,126.893,124.963,125

In [143]:
zillowdf19 = zillowdf[['2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06']]

In [144]:
zillowdf19.head(2)

            2019-01  2019-02  2019-03  2019-04  2019-05  2019-06
RegionName
15044       160.345  160.339  160.339  160.839  160.731  161.643
15101        148.62  145.894  153.288  153.186   153.07   153.07

In [145]:
pricelst = []

for i in range(len(zillowdf19)):
    pricelst.append(zillowdf19.iloc[i].mean())

In [146]:
zillowdf19['meanprice'] = pricelst

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [147]:
zillowdf19.head(2)

            2019-01  2019-02  2019-03  2019-04  2019-05  2019-06   meanprice
RegionName
15044       160.345  160.339  160.339  160.839  160.731  161.643  160.705798
15101        148.62  145.894  153.288  153.186   153.07   153.07  151.187840

In [148]:
meanprice = list(zillowdf19['meanprice'])

In [149]:
finaldf = finaldf.T[thelst].T

In [150]:
finaldf['zillowmeanprice19'] = meanprice

In [151]:
zillowdf18 = zillowdf[['2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06', '2018-07',
                      '2018-08', '2018-09', '2018-10', '2018-11', '2018-12']]

In [152]:
zillowdf18.head(2)

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
RegionName,,,,,,,,,,,,
15044,158.983,158.821,165.128,165.915,165.635,165.502,161.868,159.457,159.583,158.295,158.199,157.14
15101,152.423,148.604,151.679,156.083,153.718,153.718,150.985,152.967,154.319,152.512,145.894,149.311

In [153]:
pricelst = []

for i in range(len(zillowdf18)):
    pricelst.append(zillowdf18.iloc[i].mean())

In [154]:
zillowdf18['meanprice'] = pricelst

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [155]:
meanprice = list(zillowdf18['meanprice'])

In [156]:
finaldf['zillowmeanprice18'] = meanprice

In [157]:
finaldf['medianincome'] = finaldf['medianincome'].astype('float')
finaldf['affluence'] = finaldf['affluence'].astype('int')
finaldf['yelp_1'] = finaldf['yelp_1'].astype('float')
finaldf['yelp_2'] = finaldf['yelp_2'].astype('float')
finaldf['yelp_3'] = finaldf['yelp_3'].astype('float')
finaldf['yelp_4'] = finaldf['yelp_4'].astype('float')
finaldf['total_restaurants'] = finaldf['total_restaurants'].astype('float')
finaldf['review_count'] = finaldf['review_count'].astype('float')
finaldf['stars'] = finaldf['stars'].astype('float')
finaldf['creditcard'] = finaldf['creditcard'].astype('float')
finaldf['bikeparking'] = finaldf['bikeparking'].astype('float')
finaldf['outdoorseating'] = finaldf['outdoorseating'].astype('float')
finaldf['appointmentonly'] = finaldf['appointmentonly'].astype('float')
finaldf['goodforkids'] = finaldf['goodforkids'].astype('float')
finaldf['perc_yelp_1'] = finaldf['perc_yelp_1'].astype('float')
finaldf['perc_yelp_2'] = finaldf['perc_yelp_2'].astype('float')
finaldf['perc_yelp_3'] = finaldf['perc_yelp_3'].astype('float')
finaldf['perc_yelp_4'] = finaldf['perc_yelp_4'].astype('float')
finaldf['costindex'] = finaldf['costindex'].astype('float')
finaldf['A02650'] = finaldf['A02650'].astype('float')
finaldf['A00200'] = finaldf['A00200'].astype('float')
finaldf['A00300'] = finaldf['A00300'].astype('float')
finaldf['A00600'] = finaldf['A00600'].astype('float')
finaldf['A00650'] = finaldf['A00650'].astype('float')
finaldf['A01000'] = finaldf['A01000'].astype('float')
finaldf['agi_1'] = finaldf['agi_1'].astype('float')
finaldf['agi_2'] = finaldf['agi_2'].astype('float')
finaldf['agi_3'] = finaldf['agi_3'].astype('float')
finaldf['agi_4'] = finaldf['agi_4'].astype('float')
finaldf['agi_5'] = finaldf['agi_5'].astype('float')
finaldf['agi_6'] = finaldf['agi_6'].astype('float')

In [158]:
finaldf.dtypes

yelp_1               float64
yelp_2               float64
yelp_3               float64
yelp_4               float64
total_restaurants    float64
review_count         float64
stars                float64
creditcard           float64
bikeparking          float64
outdoorseating       float64
appointmentonly      float64
goodforkids          float64
perc_yelp_1          float64
perc_yelp_2          float64
perc_yelp_3          float64
perc_yelp_4          float64
city                  object
agi                   object
costindex            float64
A02650               float64
A00200               float64
A00300               float64
A00600               float64
A00650               float64
A01000               float64
agi_1                float64
agi_2                float64
agi_3                float64
agi_4                float64
agi_5                float64
agi_6                float64
affluence              int64
medianincome         float64
zillowmeanprice19    float64
zillowmeanprice18    float64
dtype: object

**After this point, we sent 'finaldf' to its own CSV and manipulate data via Excel: manually adding information about Whole Foods, Trader Joes, and Core Power Yoga locations in a given zip code. We save this in a CSV titled 'project5.csv'.**

## Final Modeling

Reading in project5.csv, the final csv file with data that is ready to be modeled.

In [574]:
finaldf = pd.read_csv('project5.csv')

### Clustering Used to Remove Outliers (Feature Engineering)

In [575]:
from sklearn.cluster import DBSCAN, KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

In [576]:
ss = StandardScaler()

In [577]:
X = finaldf.drop(columns = ['agi','city', 'A02650', 'A00200', 'A00300', 'A00600', 'A00650', 'A01000', 
                           'agi_1', 'agi_2', 'agi_3', 'agi_4', 'agi_5', 'agi_6', 'affluence', 'medianincome'])

In [578]:
X_scaled = ss.fit_transform(X)

In [579]:
db = DBSCAN(eps = 12)

In [580]:
db.fit(X_scaled)

DBSCAN(algorithm='auto', eps=12, leaf_size=30, metric='euclidean',
       metric_params=None, min_samples=5, n_jobs=None, p=None)

In [581]:
db.labels_

array([ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0])

In [582]:
silhouette_score(X_scaled, db.labels_)

0.6251762244430892

In [583]:
finaldf['cluster'] = db.labels_

In [584]:
finaldf = pd.get_dummies(finaldf, columns = ['cluster'], drop_first = True)

In [585]:
finaldf.head()

,postal_code,yelp_1,yelp_2,yelp_3,yelp_4,total_restaurants,review_count,stars,creditcard,bikeparking,...,agi_5,agi_6,affluence,medianincome,zillowmeanprice19,zillowmeanprice18,whole_foods,core_power,trader_joes,cluster_0
0,15044,0,1,0,0,1,36.0,4.500000,1.0,1.000000,...,3240,2020,3,84957,160.705798,161.210431,0,0,0,1
1,15101,0,1,0,0,1,33.0,3.500000,0.0,1.000000,...,2700,1090,3,72551,151.187840,151.851022,0,0,0,0
2,15106,0,1,0,0,1,10.0,4.000000,1.0,1.000000,...,1180,240,2,48659,123.357748,116.594118,0,0,0,1
3,15108,0,3,0,0,3,37.0,3.166667,1.0,0.666667,...,3940,1240,2,64014,146.403862,133.890970,0,0,0,1
4,15122,0,1,0,0,1,42.0,3.000000,1.0,0.000000,...,930,80,2,46052,86.048212,82.550161,0,0,0,1

### Regression Model

We attempt to predict the median household income using a regression model. Our best model is a gradient boosted linear regression model, and the R2 score for the testing data was 0.4426.

In [586]:
from sklearn.linear_model import LinearRegression, LassoCV, RidgeCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.svm import SVR
from scipy.stats import boxcox
from sklearn.preprocessing import PolynomialFeatures

In [587]:
finaldf.columns

Index(['postal_code', 'yelp_1', 'yelp_2', 'yelp_3', 'yelp_4',
       'total_restaurants', 'review_count', 'stars', 'creditcard',
       'bikeparking', 'outdoorseating', 'appointmentonly', 'goodforkids',
       'perc_yelp_1', 'perc_yelp_2', 'perc_yelp_3', 'perc_yelp_4', 'city',
       'agi', 'costindex', 'A02650', 'A00200', 'A00300', 'A00600', 'A00650',
       'A01000', 'agi_1', 'agi_2', 'agi_3', 'agi_4', 'agi_5', 'agi_6',
       'affluence', 'medianincome', 'zillowmeanprice19', 'zillowmeanprice18',
       'whole_foods', 'core_power', 'trader_joes', 'cluster_0'],
      dtype='object')

In [588]:
lr = LinearRegression()

In [589]:
X = finaldf.drop(columns = ['agi','city', 'A02650', 'A00200', 'A00300', 'A00600', 'A00650', 'A01000', 'goodforkids', 
                            'agi_1', 'agi_2', 'agi_3', 'agi_4', 'agi_5', 'agi_6', 'affluence', 'medianincome'])
y = boxcox(finaldf['medianincome'])[0]

In [590]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.22, random_state = 42)

In [591]:
lr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [592]:
lr.score(X_train, y_train)

0.40138753029705887

In [593]:
lr.score(X_test, y_test)

0.26765762014939887

In [594]:
gboost = GradientBoostingRegressor(max_depth = 2
                                   , min_samples_leaf = 11, alpha = 0.99
                                   , n_estimators = 94, 
                                  min_samples_split = 22
                                   , criterion = 'friedman_mse')

In [595]:
gboost.fit(X_train, y_train)

GradientBoostingRegressor(alpha=0.99, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=2,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=11, min_samples_split=22,
                          min_weight_fraction_leaf=0.0, n_estimators=94,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [596]:
gboost.score(X_test, y_test)

0.4468646964187535

In [597]:
gboost.score(X_train, y_train)

0.7752440742909792

### Classification Model

We also fit a classification model to the data to see if that would work. We used the AGI classes defined by the IRS data for AGI paystubs:

| Class | Adjusted Gross Income (AGI) Range   |
|-------|-------------------------------------|
| 1     | \$1 under \$25,000                  |
| 2     | \$25,000 under \$50,000             |
| 3     | \$50,000 under \$75,000             |
| 4     | \$75,000 under \$100,000            |
| 5     | \$100,000 under \$200,000           |
| 6     | \$200,000 or more                   |

For our AGI target, we used the median AGI to classify a given ZIP code. Our best model classified the zip codes in the testing data correctly 67.6% of the time.

In [598]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.model_selection import cross_val_score
from sklearn.naive_bayes import MultinomialNB
from sklearn.preprocessing import StandardScaler

In [599]:
finaldf.columns

Index(['postal_code', 'yelp_1', 'yelp_2', 'yelp_3', 'yelp_4',
       'total_restaurants', 'review_count', 'stars', 'creditcard',
       'bikeparking', 'outdoorseating', 'appointmentonly', 'goodforkids',
       'perc_yelp_1', 'perc_yelp_2', 'perc_yelp_3', 'perc_yelp_4', 'city',
       'agi', 'costindex', 'A02650', 'A00200', 'A00300', 'A00600', 'A00650',
       'A01000', 'agi_1', 'agi_2', 'agi_3', 'agi_4', 'agi_5', 'agi_6',
       'affluence', 'medianincome', 'zillowmeanprice19', 'zillowmeanprice18',
       'whole_foods', 'core_power', 'trader_joes', 'cluster_0'],
      dtype='object')

In [600]:
X = finaldf.drop(columns = ['agi','city', 'A02650', 'A00200', 'A00300', 'A00600', 'A00650', 'A01000','goodforkids',
                           'agi_1', 'agi_2', 'agi_3', 'agi_4', 'agi_5', 'agi_6', 'affluence', 'medianincome',
                           'zillowmeanprice18', 'bikeparking'])
y = finaldf['affluence']

In [601]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 42)

In [602]:
ss = StandardScaler()

In [603]:
Xsc_train = ss.fit_transform(X_train)
Xsc_test = ss.transform(X_test)

In [604]:
logreg = LogisticRegression(solver = 'liblinear', multi_class = 'auto', penalty = 'l2', C = 2)

In [605]:
logreg.fit(Xsc_train, y_train)

LogisticRegression(C=2, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [606]:
logreg.score(Xsc_train, y_train)

0.7014218009478673

In [607]:
logreg.score(Xsc_test, y_test)

0.676056338028169

**Other models fit that didn't perform as well are shown below**

In [608]:
gboost = GradientBoostingClassifier(min_samples_leaf=12
                                    , min_samples_split = 15, max_depth = 4, learning_rate = 0.1
                                   ,n_estimators = 92, random_state=42)

In [609]:
gboost.fit(Xsc_train, y_train)

GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=4,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=12, min_samples_split=15,
                           min_weight_fraction_leaf=0.0, n_estimators=92,
                           n_iter_no_change=None, presort='auto',
                           random_state=42, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [610]:
gboost.score(Xsc_train, y_train)

1.0

In [611]:
gboost.score(Xsc_test, y_test)

0.704225352112676

In [612]:
finaldf.shape

(282, 40)

In [613]:
svc = SVC(gamma='scale', degree = 1)

In [614]:
svc.fit(Xsc_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [615]:
svc.score(Xsc_train, y_train)

0.7440758293838863

In [616]:
svc.score(Xsc_test, y_test)

0.6619718309859155

In [617]:
cross_val_score(svc, X, y, cv = 5).mean()

/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_split.py:657: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of members in any class cannot be less than n_splits=5.
  % (min_groups, self.n_splits)), Warning)

0.606566145718688

In [618]:
cross_val_score(logreg, X, y, cv = 5).mean()

/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_split.py:657: Warning: The least populated class in y has only 4 members, which is too few. The minimum number of members in any class cannot be less than n_splits=5.
  % (min_groups, self.n_splits)), Warning)

0.6244750165089149

In [619]:
finaldf['affluence'].value_counts(normalize = True)

2    0.606383
3    0.251773
1    0.092199
4    0.035461
5    0.014184
Name: affluence, dtype: float64